server.port=8080
spring.application.name=security-service
spring.datasource.url=jdbc:mysql://localhost/service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh-expiration=86400000